<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <link rel="icon" href="images/BrhAPfug.png">
        <title>Charters | Tails Up</title>
    </head>

    <style>
        .divider {
            background-color: black;
            height:2px;
            margin-left:3vh;
            margin-right:3vh;
        }
        .small-heading {
            font-size:4vh;
            font-style:italic;
            padding-bottom:0.5vh;
        }
        .text1 {
            font-family:fantasy;
            font-weight:600;
            font-size:3vh;
        }
        .page-heading {
            background-image:url("images/fish-jumping.jpeg");
            background-color: rgb(119, 119, 119);
        }
        .text {
            color:rgb(119, 119, 119);
        }

    </style>

    <body>
        <div class="content">
            <!--Nav Bar-->
            <div id="nav-placeholder"></div>
            <script>$(function(){$("#nav-placeholder").load("nav.html");});</script>

            <div class="container-fluid text-center page-heading parallax">Charters</div>
            <div class="container-fluid border"></div>
            <div class="container-fluid background parallax">
            <div class="container-fluid" style="margin-left:3vh; margin-right:3vh; padding:3vh;">
                <div class="row top-row sect">
                    <div class="col-sm-10">
                        <div class>Trip</div>
                    </div>
                    <div class="col-sm-2">
                        <div>Cost</div>
                    </div>
                </div>
                <div class="container-fluid divider" style="height:0.5vh;"></div>

                <div class="row sect">
                    <div class="col-sm-10">
                        <div class="small-heading">Inshore Guided Sports Fishing</div>
                        <div class="text">Fishing upper and lower Narragansett Bay for fish in season - Striped Bass, Tautog, Fluke, Bluefish, Scup, Bonito and False Albacore.</div>
                    </div>
                    <div class="col-sm-2 text1">
                        <div>6 hours - $550</div>
                        <div>8 hours - $650</div>
                    </div>
                </div>

                <div class="container-fluid divider"></div>
                
                <div class="row sect">
                    <div class="col-sm-10">
                        <div class="small-heading">Coastline Guided Sport Fishing</div>
                        <div class="text">Fishing Brenton Reef, Beavertail, Pt Judith to Charleston for fish in season - Striped Bass, Tautog, Fluke, Bluefish, Scup, Bonito and False Albacore.</div>
                    </div>
                    <div class="col-sm-2 text1">
                        <div>6 hours - $650</div>
                        <div>8 hours - $750</div>
                    </div>
                </div>
                <div class="container-fluid divider" style="height:2px;"></div>

                <div class="row sect">
                    <div class="col-sm-10">
                        <div class="small-heading">Block Island Guided Sport Fishing</div>
                        <div class="text">Fishing the Island and surrounding waters for fish in season - Striped Bass, Tautog, Fluke, Bluefish, Scup, Bonito and False Albacore.</div>
                    </div>
                    <div class="col-sm-2 text1">
                        <div>6 hours - $800</div>
                        <div>8 hours - $900</div>
                    </div>
                </div>

                <div class="container-fluid divider"></div>
                <div class="row sect">
                    <div class="col-sm-10">
                        <div class="small-heading">Cape Cod Jig and Pop Bluefin Tuna</div>
                        <div class="text">Fishing within 20 miles of the mainland – Bluefin Tuna, Pelagic Sharks, Haddock, Squid, Mackerel and Cod.</div>
                    </div>
                    <div class="col-sm-2 text1">
                        <div>Day trip - $1600</div>
                    </div>
                </div>
                <div class="container-fluid divider"></div>
            </div>
        </div>
            <!--
            <div class="container-fluid page-about">Section for a description...</div>
            <div class="container-fluid text-center panels">
                <div class="col-sm-3">
                    <div class="panel">
                        <div class="panel-heading">Type 1</div>
                        <div class="panel-body">
                            <img src="images/placeholder.png" class="panel-img">
                            <p class="text-left content-section"><u>Months</u></p>
                            <p class="text-left content-section"><u>Catches</u></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel">
                        <div class="panel-heading">Type 2</div>
                        <div class="panel-body">
                            <img src="images/placeholder.png" class="panel-img">
                            <p class="text-left content-section"><u>Months</u></p>
                            <p class="text-left content-section"><u>Catches</u></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel">
                        <div class="panel-heading">Type 3</div>
                        <div class="panel-body">
                            <img src="images/placeholder.png" class="panel-img">
                            <p class="text-left content-section"><u>Months</u></p>
                            <p class="text-left content-section"><u>Catches</u></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel">
                        <div class="panel-heading">Type 4</div>
                        <div class="panel-body">
                            <img src="images/placeholder.png" class="panel-img">
                            <p class="text-left content-section"><u>Months</u></p>
                            <p class="text-left content-section"><u>Catches</u></p>
                        </div>
                    </div>
                </div>
            </div>
        -->
        </div>
        <div id="footer-placeholder"></div>
        <script>$(function(){$("#footer-placeholder").load("footer.html");});</script>
    </body>
</html>